<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.1e5gpp80zul14x19p0mjx03vvz41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='textscan.1qumjb812oce3k19lvwvm0vk943s'>
            <connection class='textscan' directory='/Users/bennettcaulley/Desktop/Data Analytics/Assignment_1_65992024' filename='TB_Burden_Country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qumjb812oce3k19lvwvm0vk943s' name='TB_Burden_Country.csv' table='[TB_Burden_Country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='integer' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Average Prevalence' datatype='boolean' name='[Calculation_1512013234481377281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Estimated prevalence of TB (all forms)])&gt;= WINDOW_AVG(SUM([Estimated prevalence of TB (all forms)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TB_Burden_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[TB_Burden_Country.csv_E565F5B8A86B46B99FBD97B23794ED77]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512013234481377281]' derivation='User' name='[usr:Calculation_1512013234481377281:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country or territory name)' hidden='true' name='[Action (Country or territory name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country or territory name]' />
        </groupfilter>
      </group>
      <group caption='Action (Method to derive prevalence estimates)' hidden='true' name='[Action (Method to derive prevalence estimates)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Method to derive prevalence estimates]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E80797D517E408CA1CE72A72F30829B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estimated Prevalence of TB per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6606617B5674BFABA35E7CDE3D8DC20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estimated Prevalence of TB Per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_53B47538CB3B462B864DCAE78C64D2BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estimated Prevalence and Methods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AB007E7A611842BD8790C5A89861F010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estimated Prevalence of TB per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estimated Prevalence and Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1e5gpp80zul14x19p0mjx03vvz41' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5gpp80zul14x19p0mjx03vvz41'>
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Method to derive prevalence estimates]' derivation='None' name='[none:Method to derive prevalence estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2E80797D517E408CA1CE72A72F30829B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_AB007E7A611842BD8790C5A89861F010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Method to derive prevalence estimates:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Prevalence of TB Per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1e5gpp80zul14x19p0mjx03vvz41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5gpp80zul14x19p0mjx03vvz41'>
            <column caption='Above Average Prevalence' datatype='boolean' name='[Calculation_1512013234481377281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Estimated prevalence of TB (all forms)])&gt;= WINDOW_AVG(SUM([Estimated prevalence of TB (all forms)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512013234481377281]' derivation='User' name='[usr:Calculation_1512013234481377281:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Method to derive prevalence estimates)]'>
            <groupfilter function='level-members' level='[Method to derive prevalence estimates]' user:ui-action-filter='[Action4_53B47538CB3B462B864DCAE78C64D2BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2E80797D517E408CA1CE72A72F30829B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0D4901F269DD43E7969C935FE156FBC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_AB007E7A611842BD8790C5A89861F010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region,Year)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Year)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Method to derive prevalence estimates)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]' />
              <lod column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Country or territory name:nk]' />
              <lod column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[usr:Calculation_1512013234481377281:nk:3]' />
              <geometry column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Latitude (generated)]</rows>
        <cols>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Prevalence of TB per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1e5gpp80zul14x19p0mjx03vvz41' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5gpp80zul14x19p0mjx03vvz41'>
            <column caption='Above Average Prevalence' datatype='boolean' name='[Calculation_1512013234481377281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Estimated prevalence of TB (all forms)])&gt;= WINDOW_AVG(SUM([Estimated prevalence of TB (all forms)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512013234481377281]' derivation='User' name='[usr:Calculation_1512013234481377281:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Country or territory name)]'>
            <groupfilter function='level-members' level='[Country or territory name]' user:ui-action-filter='[Action2_B6606617B5674BFABA35E7CDE3D8DC20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Method to derive prevalence estimates)]'>
            <groupfilter function='level-members' level='[Method to derive prevalence estimates]' user:ui-action-filter='[Action4_53B47538CB3B462B864DCAE78C64D2BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_95F6F17C451A4CEB809FE378FA0FD161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0D4901F269DD43E7969C935FE156FBC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_AB007E7A611842BD8790C5A89861F010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Country or territory name)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region,Year)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Year)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Method to derive prevalence estimates)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[usr:Calculation_1512013234481377281:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Region:nk]</rows>
        <cols>[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Prevalence of TB per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1e5gpp80zul14x19p0mjx03vvz41' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5gpp80zul14x19p0mjx03vvz41'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Country or territory name)]'>
            <groupfilter function='level-members' level='[Country or territory name]' user:ui-action-filter='[Action2_B6606617B5674BFABA35E7CDE3D8DC20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Method to derive prevalence estimates)]'>
            <groupfilter function='level-members' level='[Method to derive prevalence estimates]' user:ui-action-filter='[Action4_53B47538CB3B462B864DCAE78C64D2BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_2E80797D517E408CA1CE72A72F30829B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0D4901F269DD43E7969C935FE156FBC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[:Measure Names]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Country or territory name)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Region,Year)]</column>
            <column>[federated.1e5gpp80zul14x19p0mjx03vvz41].[Action (Method to derive prevalence estimates)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e5gpp80zul14x19p0mjx03vvz41].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk] + [federated.1e5gpp80zul14x19p0mjx03vvz41].[sum:Estimated prevalence of TB (all forms):qk])</rows>
        <cols>[federated.1e5gpp80zul14x19p0mjx03vvz41].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1250' minheight='768' minwidth='1250' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='91146' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='91146' id='13' param='vert' type-v2='layout-flow' w='38480' x='0' y='0'>
            <zone fixed-size='42' h='6511' id='6' is-fixed='true' type-v2='text' w='38480' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>TB Rates Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='13542' id='44' name='Estimated Prevalence and Methods' w='38480' x='0' y='6511'>
              <layout-cache fixed-size-h='84' fixed-size-w='419' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='71089' id='20' name='Estimated Prevalence of TB per Region' w='38480' x='0' y='20053'>
              <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='73' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='292' h='91146' id='18' is-fixed='true' name='Estimated Prevalence of TB per year' w='23680' x='38480' y='0'>
            <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='467' h='91146' id='7' is-fixed='true' name='Estimated Prevalence of TB Per country' w='37840' x='62160' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
